# Laboratory_works_3rd_semester

./: README.md
Lab1/Task2/: MyFirstProgram.java
Lab1/Task5/MyJar/: reminder.txt
Lab2/src/main/java/exeptions/: DifferentLengthException.java  InterpolationException.java
Lab2/src/main/java/functions/: AbstractTabulatedFunction.java  CompositeFunction.java  LinkedListTabulatedFunction.java  SimpleIterationsFunction.java  SqrFunction.java
Lab2/src/test/java/functions/: AbstractTabulatedFunction.java  ConstantFunctionTest.java  LinkedListTabulatedFunctionTest.java  MoreCompositeFunctionsTest.java  NewtonsmethodFunctionTest.java  UnitFunctionTest.java
Lab3/: .gitignore  pom.xml
Lab3/src/main/java/concurrent/: WriteTask.java
Lab3/src/main/java/exceptions/: DifferentLengthException.java  GlobalExceptionHandler.java  InterpolationException.java
Lab3/src/main/java/exeptions/: NotSortedException.java
Lab3/src/main/java/functions/: AbstractTabulatedFunction.java  ArrayTabulatedFunction.java  CompositeFunction.java  ConstantFunction.java  IdentifyFunction.java  LinkedListTabulatedFunction.java  MathFunction.java  NewtonsmethodFunction.java  SimpleIterationsFunction.java  SqrFunction.java  TabulatedFunction.java
Lab3/src/main/java/io/: ArrayTabulatedFunctionSerialization.java  FunctionsIO.java  TabulatedFunctionFileOutputStream.java  TabulatedFunctionFileWriter.java
Lab3/src/main/java/jpa/: DbConfig.java
Lab3/src/main/java/jpa/entities/: Log.java  MathRes.java  User.java
Lab3/src/main/java/jpa/repository/: LogRepos.java  MathResRepos.java  UserRepos.java
Lab3/src/main/java/jpa/service/: LogReposService.java  LoggingService.java  MathResService.java
Lab3/src/main/java/operations/: RightSteppingDifferentialOperator.java  TabulatedDifferentialOperator.java  TabulatedFunctionOperationService.java
Lab3/src/main/java/web/: MathApplication.java
Lab3/src/main/java/web/service/: LogService.java  MathService.java
Lab3/src/main/java/web/service/application/: Application.java
Lab3/src/main/java/web/service/config/: SecurityConfig.java
Lab3/src/main/java/web/service/controller/: LogController.java  MathFunctionController.java  UserController.java
Lab3/src/main/java/web/service/dto/: RegisterDTO.java
Lab3/src/main/java/web/service/service/: LogService.java  MathService.java
Lab3/src/main/resources/: application.properties
Lab3/src/main/resources/archetype-resources/: pom.xml
Lab3/src/test/java/concurrent/: SynchronizedTabulatedFunctionTest.java
Lab3/src/test/java/exceptions/: ArrayIsNotSortedExceptionTest.java  DifferentLengthExceptionTest.java  DifferentLengthOfArraysExceptionTest.java  InterpolationExceptionTest.java  NotSortedExceptionTest.java
Lab3/src/test/java/functions/: AbstractTabulatedFunctionTest.java  ArrayTabulatedFunctionTest.java  CompositeFunctionTest.java  LinkedListTabulatedFunctionTest.java
Lab3/src/test/java/io/: FunctionsIOTest.java
Lab3/src/test/java/jpa/repository/: LogReposTest.java  MathResReposTest.java  UserReposTest.java
Lab3/src/test/java/jpa/service/: MathResServiceTest.java
Lab3/src/test/java/operations/: SteppingDifferentialOperatorTest.java  TabulatedDifferentialOperatorTest.java  TabulatedFunctionOperationServiceTest.java
Lab3/src/test/java/web/service/controller/: LogControllerTest.java  MathFunctionControllerTest.java  UserControllerTest.java
Lab3/src/test/resources/postman/: AuthTest.postman_collection.json  LogController API Tests.postman_collection.json  log-api-tests.json  math-api-tests.json  user-api-tests.json
Lab6/src/main/java/concurrent/: MultiplyingTask.java  MultiplyingTaskExecutor.java  ReadWriteTaskExecutor.java
Lab6/src/main/java/exceptions/: NotSortedException.java
Lab6/src/main/java/functions/: ArrayTabulatedFunction.java
Lab6/src/main/java/io/: LinkedListTabulatedFunctionSerialization.java  TabulatedFunctionFileWriter.java
Lab6/src/main/java/jpa/entities/: MathRes.java  User.java
Lab6/src/main/java/operations/: LeftSteppingDifferentialOperator.java  RightSteppingDifferentialOperator.java  TabulatedDifferentialOperator.java
Lab6/src/test/java/exceptions/: InconsistentFunctionsExceptionTest.java
Lab6/src/test/java/functions/: LinkedListTabulatedFunctionTest.java  ZeroFunctionTest.java
Lab6/src/test/java/functions/factory/: ArrayTabulatedFunctionFactoryTest.java
Lab6/src/test/java/io/: SimpleSerializationTest.java
Lab6/src/test/java/jpa/repository/: MathResReposTest.java  UserReposTest.java
Lab6/src/test/resources/postman/: MathFunctionController API Tests.postman_collection.json
Lab7/back/: da.xml  pom.xml
Lab7/back/output/: linked_list_function.txt
Lab7/back/src/main/java/concurrent/: IntegralTask.java  IntegralTaskExecutor.java  ReadTask.java  SynchronizedTabulatedFunction.java
Lab7/back/src/main/java/config/: SwaggerConfig.java
Lab7/back/src/main/java/exceptions/: MathOperationException.java
Lab7/back/src/main/java/functions/: AbstractTabulatedFunction.java  CosFunction.java  ExpFunction.java  IdentityFunction.java  LinkedListTabulatedFunction.java  SinFunction.java  SqrFunction.java  UnitFunction.java  ZeroFunction.java
Lab7/back/src/main/java/io/: ArrayTabulatedFunctionSerializationXML.java  FunctionsIO.java  TabulatedFunctionFileInputStream.java  TabulatedFunctionFileReader.java
Lab7/back/src/main/java/jpa/: DbConfig.java
Lab7/back/src/main/java/operations/: MiddleSteppingDifferentialOperator.java  SteppingDifferentialOperator.java
Lab7/back/src/main/resources/: application.properties
Lab7/back/src/test/java/functions/: SqrFunctionTest.java  (+5 more)
Lab7/front/app/: next.config.ts  package-lock.json  package.json  tailwind.config.ts
Lab7/front/app/src/app/: index.css  layout.tsx  page.tsx
Lab7/front/app/src/pages/: index.js
Laba2/src/: pom.xml
Laba2/src/main/functions/: IdentifyFuncton.java
Task3/: MyFirstProgram.java
Task4/: MyFirstProgram.java
Task4/myfirstpackage/: MySecondClass.java
Task5/: manifest.mf
(+78 files in other folders)
