spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1203
spring.datasource.url=jdbc:postgresql://localhost:5432/Baza
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update